BankingPassword/MainWindow.xaml

<Window x:Class="BankingPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingPassword"
        mc:Ignorable="d"
        Title="Banking Password" Height="290" Width="370">    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            
            <Label Content="Password" HorizontalAlignment="Stretch" />
            <PasswordBox HorizontalAlignment="Stretch"  Margin="10" Name="passwordBox" />
            
            <Label Content="Indexes" HorizontalAlignment="Stretch" />
            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="index1TextBox" Grid.Column="0" PreviewTextInput="IndexTextBox_PreviewTextInput"></TextBox>
                <TextBox x:Name="index2TextBox" Grid.Column="2" PreviewTextInput="IndexTextBox_PreviewTextInput"></TextBox>
                <TextBox x:Name="index3TextBox" Grid.Column="4" PreviewTextInput="IndexTextBox_PreviewTextInput"></TextBox>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="generateButton" Content="Generate" Grid.Column="0" Click="GenerateButton_Click" ></Button>
                <Button x:Name="clearButton" Content="Clear" Grid.Column="2" Click="ClearButton_Click"></Button>
            </Grid>
            
            <Separator Height="1" Margin="5"/>
            
            <Label Content="Result"></Label>
            <Grid HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/> 
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="result1TextBox" IsEnabled="False" Grid.Column="0"></TextBox>
                <TextBox x:Name="result2TextBox" IsEnabled="False" Grid.Column="2"></TextBox>
                <TextBox x:Name="result3TextBox" IsEnabled="False" Grid.Column="4"></TextBox>
            </Grid>          
       

        </StackPanel>
    </Grid>
</Window>
